<!DOCTYPE html>
<html>
<head>
  <title>ICS final</title>
  <style>
     
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      background-color:antiquewhite;
    }
    h1 {
      text-align: center;
    }
    img {
      max-width: 100%;
      height: auto;
      display: block;
      margin: 20px auto;
    }
    .info-table {
      margin: 20px auto;
      border-collapse: collapse;
      width: 80%;
    }
    .info-table th,
    .info-table td {
      padding: 8px;
      border: 1px solid #ccc;
    }
    .info-table th {
      background-color:cornsilk;
    }
      .rating {
            unicode-bidi: bidi-override;
            direction: rtl;
            text-align: center;
        }

        .rating > span {
            display: inline-block;
            position: relative;
            width: 1.1em;
            font-size: 30px;
            color: #ccc;
            cursor: pointer;
        }

        .rating > span:hover:before,
        .rating > span:hover ~ span:before {
            content: "\2605";
            position: absolute;
            color: gold;
        }

        .rating > input:checked ~ span:before {
            content: "\2605";
            position: absolute;
            color: gold;
        }

        .rating > input:checked ~ span ~ span:before {
            content: "\2606";
            position: absolute;
            color: gold;
        }
      
      ul{
    list-style-type:none; 
    margin:-10px;
    padding:10px;
    text-align: center;
}

a{
    text-decoration-line: none;
    background-color:#FF7733 ;
    color:#FFB833;
    font-family: cursive;
    margin-left:5px;
    padding:10px;
    border:1px solid yellow;
    font-size: 25px;
}

li{
    float:left;
}
a:hover{
        color:#FFB833;
        font-family: cursive;
        background-color:#FF3F33;
}
      
      .social
            {
              bottom: 20px;
              display: flex;
              justify-content: center;
              align-items: center;
            }
            .social li
            {
              list-style: none;
            }
            .social li a
            {
              display: inline-block;
              margin-right: 20px;
              filter: invert(1);
              transform: scale(0.5);
              transition: 0.5s;
            }
            .social li a:hover
            {
              transform: scale(0.5) translateY(-15px);
            }
  </style>
</head>
<body>
  <h1>Japanese food</h1>
      <ul>
            <li><a href='index.html'>Home</a></li>
            <li><a href='korean.html'>Korea</a></li>
            <li><a href='Untitled-2.html'>China</a></li>  
            <li><a href='Untitled-4.html'>Canada</a></li>
            <li><a href='Untitled-1.html'>India</a></li> 
            <li><a href='japanese.html'>Japan</a></li> 
    </ul><br><br><br>

  <img width="640" height="360" src="https://byfood.b-cdn.net/api/public/assets/9650/content" >

  <h2>Introduction about Japanese food</h2>
  <p>
    Japan's cuisine is about impeccable presentation, clean flavours and fresh ingredients. Meals are elaborate affairs steeped in ceremony and ritual with numerous main dishes served alongside steamed rice, pickles and dipping sauces– each presented in carefully chosen, individual bowls.
  </p>

  <h2>Three most famous food</h2>
  <table class="info-table">
    <tr>
      <th>Food</th>
      <th>Features</th>
    </tr>
    <tr>
      <td>Sushi</td>
      <td>usually with some sugar and salt, accompanied by a variety of ingredients (ねた, neta), such as seafood—often raw—and vegetables.</td>
    </tr>
    <tr>
      <td>Ramen</td>
      <td>Japanese noodle dish. It consists of Chinese-style wheat noodles (or 中華麺, chūkamen) served in a broth; common flavors are soy sauce and miso, </td>
    </tr>
    <tr>
      <td>Tempure</td>
      <td>Cover seafood, vegetables and other ingredients in batter and deep fry until golden brown. Tempura is often served with soy sauce or sweet and spicy sauce.</td>
    </tr>
  </table>

  <h2>Sushi</h2>
  <p>
    <img width="550" height="400" class="centre" src="https://utsc.utoronto.ca/food/sites/utsc.utoronto.ca.food/files/styles/cta_wide/public/images/cta/Bento%20Sushi%20Menu_0_0.png?h=52e56c2b&itok=uXvS8vd1" >
     The origin of sushi is a fermented food from Southeast Asia called Narezushi.
In fact, the origin of sushi is not Japan, but Southeast Asia. The origin of sushi is said to be a fermented food called "Narezushi", which was a method designed by people living in the mountains at the time to preserve fish for a long time, which was difficult to obtain.

Since the Meiji era, 30 years ago, the ice industry has flourished, and with the development of fishing methods and marketing methods, sushi restaurants that could not handle raw fish could now store the ingredients by using ice. 
  </p>

  <h2>Ramen</h2>
  <p><img width="550" height="400" class="centre" src="https://www.seriouseats.com/thmb/IBikLAGkkP2QVaF3vLIk_LeNqHM=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/rich-and-creamy-tonkotsu-ramen-broth-from-scratch-recipe-Diana-Chistruga-hero-6d318fadcca64cc9ac3e1c40fc7682fb.JPG" >
    It starts in 1800s China, which is considered to be the birthplace of all things ramen. The idea of noodles in a soupy broth travelled with Chinese immigrants in the late 19th or early 20th Century to Japan after the Meijiichin [Meiji Restoration] in 1868.
  </p>
  
  <h2>Tempure</h2>
  <p><img width="550" height="400" class="centre" src="https://delizzious.com/wp-content/uploads/2021/03/vegetable-tempura-3-1.jpg" >
    This method of frying food was introduced in the 1600s by Portuguese missionaries. The original dish has disappeared, but it was a meal meant for Lent, when many Christian denominations are forbidden to eat meat. In fact, the name tempura comes from the Latin ad tempora cuaresme, which means 'in the time of Lent.
  </p>
     <h1>Rate your favorite foods</h1>
    <div>
        <h2>Sushi:</h2>
        <div class="rating">
            <input type="radio" id="sushi5" name="sushi" value="5" /><span></span>
            <input type="radio" id="sushi4" name="sushi" value="4" /><span></span>
            <input type="radio" id="sushi3" name="sushi" value="3" /><span></span>
            <input type="radio" id="sushi2" name="sushi" value="2" /><span></span>
            <input type="radio" id="sushi1" name="sushi" value="1" /><span></span>
        </div>
    </div>
    <div>
        <h2>Ramen:</h2>
        <div class="rating">
            <input type="radio" id="ramen5" name="ramen" value="5" /><span></span>
            <input type="radio" id="ramen4" name="ramen" value="4" /><span></span>
            <input type="radio" id="ramen3" name="ramen" value="3" /><span></span>
            <input type="radio" id="ramen2" name="ramen" value="2" /><span></span>
            <input type="radio" id="ramen1" name="ramen" value="1" /><span></span>
        </div>
    </div>
    <div>
        <h2>Tempura:</h2>
        <div class="rating">
            <input type="radio" id="tempura5" name="tempura" value="5" /><span></span>
            <input type="radio" id="tempura4" name="tempura" value="4" /><span></span>
            <input type="radio" id="tempura3" name="tempura" value="3" /><span></span>
            <input type="radio" id="tempura2" name="tempura" value="2" /><span></span>
            <input type="radio" id="tempura1" name="tempura" value="1" /><span></span>
        </div>
    </div>
    
    <ul class="social">
      <li><a href="https://www.facebook.com/"><img src="https://i.ibb.co/x7P24fL/facebook.png"></a ></li>
      <li><a href="https://twitter.com/"><img src="https://i.ibb.co/Wnxq2Nq/twitter.png"></a ></li>
      <li><a href="https://www.instagram.com/"><img src="https://i.ibb.co/ySwtH4B/instagram.png"></a></li>
    </ul>
</body>
</html>
